#  mongodb+srv://nextjsport:nextjsport@cluster0.98ro8.mongodb.net/testnextjsport?retryWrites=true&w=majority

MONGO =mongodb+srv://nextjsport:nextjsport@cluster0.98ro8.mongodb.net/nextrportproject?retryWrites=true&w=majority